<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] ,input[type=email]   {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 1.0;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: green;
}
.cancelbtn1 {
  
  width: auto;
  padding: 10px 18px;
  background-color: green;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
#a{
position:absolute;}


</style>
</head>
<body>

<h2>Sign Up</h2>

<form method="post" action="login.html">
  

  <div class="container">
    <label for="uname"><b>Your Name</b></label>
    <input type="text" placeholder="Name" name="uname" required>

    <label for="psw"><b>Set Password</b></label>
    <input type="password" placeholder="Enter your Password" name="psw" required>
    
    <label for="email"><b>Your Mail</b></label>
    <input type="email" placeholder="email" name="email" required>
        
<div class="container" style="background-color:#f1f1f1">
    <button type="submit" class="cancelbtn1" action="">Sign Up</button>
     <button type="reset" class="cancelbtn">Reset</button>
     
        
     
    
  </div>
</form>
<form id="a" action="login.html">
<button type="submit" class="cancelbtn1">Already a user?</button></form>

</body>
</html>
